<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>DommyJSON</title>
    <style>
      #overlay {
        visibility: hidden;
        position: fixed;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        z-index: 50;
      }

      .js-showPost {
        background: white;
        max-width: 600px;
        width: 90%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="max-w-4xl mx-auto">
      <div>
        <header class="text-center my-2">
          <h1 class="text-3xl">Blogs</h1>
        </header>
      </div>
      <div>
        <input
          class="w-full border border-gray-300 p-1"
          type="text"
          id="search"
          placeholder="Search..."
        />
      </div>

      <button
        class="px-2 py-1 border border-gray-300 my-2 focus:bg-yellow-300 cursor-pointer"
      >
        Thêm mới
      </button>

      <div class="flex items-center gap-2 mb-2">
        <button
          class="js-newPost px-2 py-1 border border-gray-300 focus:bg-yellow-300 cursor-pointer"
        >
          Mới nhất
        </button>
        <button
          class="js-oldPost px-2 py-1 border border-gray-300 focus:bg-yellow-300 cursor-pointer"
        >
          Cũ nhất
        </button>
      </div>

      <div id="list" class="space-y-3"></div>
    </div>
    <div id="overlay">
      <div class="js-showPost">
        <h2 id="overlayTitle" class="text-xl font-bold"></h2>
        <hr class="border-gray-300 mb-3" />
        <p id="overlayBody" class=""></p>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
